{
  "name": "ngx-scanner-face",
  "version": "1.1.3",
  "description": "This library is built to provide a solution analysis of human face recognition.",
  "keywords": [
    "ai",
    "ng",
    "ngx",
    "face",
    "human",
    "camera",
    "scanner",
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "angular11",
    "angular12",
    "angular13",
    "angular14",
    "angular15",
    "apiai",
    "clmtrackr",
    "headtrackr",
    "Kittydar",
    "jeelizWeboji",
    "jeelizFaceFilter",
    "js-objectdetect",
    "api-ai",
    "api-ai-javascript",
    "JS-face-tracking-demo",
    "face-recognition",
    "face-recognition-javascript",
    "expo-face-detector",
    "facedetector",
    "videojs-faceDetection",
    "pico.js",
    "tracking.js",
    "face-recognition.js",
    "face-api.js",
    "ccv-purejs",
    "face-ai",
    "face-scanner",
    "face-detector",
    "face-detection",
    "face-scanning",
    "camera-scanner",
    "camera-scanner-ai",
    "camera-scanner-face",
    "camera-scanner-face-ai",
    "ng-face-ai",
    "ng-face-scanner",
    "ng-face-scanner-ai",
    "ng-scanner-face",
    "ng-scanner-face-ai",
    "ngx-scanner-face",
    "ngx-scanner-face-ai",
    "ngx-face-ai",
    "ngx-face-scanner",
    "ngx-face-scanner-ai",
    "angular-face-ai",
    "angular-face-ai-scanner",
    "face-recognition",
    "face-scanner-api",
    "realtime-face-mask-scanner",
    "face-mask-scanner",
    "face-scanner-js",
    "scanner-face-opencv",
    "opencv-face-scanner",
    "tensorflow-face",
    "ngx-tensorflow-face",
    "face-recognition",
    "ngx-face-recognition",
    "face-landmarks-detection",
    "ngx-face-landmarks-detection",
    "hand-pose-detection",
    "ngx-hand-pose-detection",
    "ngx-pose-detection",
    "ngx-scanner-face-human"
  ],
  "author": "DaiDH <duonghuudai.id002@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/id1945/ngx-scanner-face.git"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "@angular/core": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "ngx-scanner-face-human": "^1.0.13"
  }
}